TEST UMBRALES 1


Cantidad de instancias de entrenamiento = 9375
Cantidad de instancias de test = 3125
Alpha 90
Entrenando PCA
[0.66656]
Alpha 90
Entrenando PCA
[0.66656, 0.67264]
Alpha 90
Entrenando PCA
[0.66656, 0.67264, 0.67456]
Alpha 90
Entrenando PCA
[0.66656, 0.67264, 0.67456, 0.67936]
Alpha 90
Entrenando PCA
[0.66656, 0.67264, 0.67456, 0.67936, 0.6784]
Alpha 90
Entrenando PCA
[0.66656, 0.67264, 0.67456, 0.67936, 0.6784, 0.6768]
ejex: [0.0, 0.005, 0.01, 0.015, 0.02, 0.025]
min_max: [(0.0, 1.0), (0.01, 0.95), (0.01, 0.9), (0.01, 0.85), (0.02, 0.8), (0.03, 0.75)]
